# frms-core

./: README.md  migrate-databases.sh  pom.xml  recreate-databases.sh
etc/flyway/init/: create_databases.sql
etc/flyway/migrations/: V000__Initial_schema.sql  V001__Initial_data.sql
etc/flyway/properties/: frms-dev.properties  frms-test.properties
src/main/java/hr/eestec_zg/frmscore/config/: AppConfig.java  CoreConfig.java  DataSourceConfig.java
src/main/java/hr/eestec_zg/frmscore/domain/: AbstractRepository.java  CompanyRepository.java  DatabaseBackedCompanyRepository.java  DatabaseBackedEventRepository.java  DatabaseBackedTaskRepository.java  DatabaseBackedUserRepository.java  EventRepository.java  RepositoryUtil.java  TaskRepository.java  UserRepository.java
src/main/java/hr/eestec_zg/frmscore/domain/dto/: TaskStatisticsDto.java
src/main/java/hr/eestec_zg/frmscore/domain/models/: Company.java  CompanyType.java  Event.java  Role.java  SponsorshipType.java  Task.java  TaskStatus.java  User.java
src/main/java/hr/eestec_zg/frmscore/domain/models/dto/: TaskDto.java
src/main/java/hr/eestec_zg/frmscore/exceptions/: CompanyNotFoundException.java  EventNotFoundException.java  InvalidPasswordException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/hr/eestec_zg/frmscore/services/: CompanyService.java  CompanyServiceImpl.java  EventService.java  EventServiceImpl.java  JacksonService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hr/eestec_zg/frmscore/utilities/: FrmsNamingStrategy.java  LambdaUtil.java  Util.java
src/main/resources/: logback.xml
src/test/java/config/: TestAppConfig.java  TestDataConfig.java
src/test/java/hr/eestec_zg/frmsbackend/: CompanyServiceTest.java  EventServiceTest.java  RepositoriesTest.java  TaskServiceTest.java  TestBase.java  UserServiceTest.java
src/test/java/hr/eestec_zg/frmsbackend/utils/: TestDataUtils.java
src/test/resources/: logback-test.xml
